{
  "name": "alissoncs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bourbon": "^4.2.6",
    "express": "^4.13.4",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.2",
    "normalize-scss": "^4.0.3",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
